<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paypal - Payment Successful</title>
    <link rel="icon" href="img/iconepp.ico"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f1f1f1;
        }

        .confirmation-box {
            border: 2px solid #999494bf;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            background-color: #ffffff; /* Blanc */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .paypal-logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #0063B1;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #0063B1;
            text-decoration: none;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "#";
        }, 5000);
    </script>
</head>
<body>
    <div class="confirmation-box">
        <img src="img/paypallogo.png" alt="paypal" class="paypal-logo">
        <h2>Payment Confirmed</h2>
<p>Thank you for making your payment with PayPal.</p>
<p>Your payment has been successfully confirmed and processed.</p>
<p>Transaction completed at <strong>Douyin - TikTok</strong>.</p>
<p>You will be automatically redirected to our homepage in a few moments.</p>
<p>If the redirection does not work, please click <a href="#">here</a> to return to the homepage.</p>
</div>
    <footer>
        <p>&copy; 2025 Douyin - TikTok. All rights reserved.</p>
    </footer>
    <script>
        // Redirection after 5 seconds
        setTimeout(function() {
            window.location.href = "#"; // Replace with your homepage URL
        }, 5000);
    </script>
</body>
</html>
